
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uY3poemJhb2J4ZGluenRxdWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDQxOTcsImV4cCI6MjA4MjY4MDE5N30.KTubT9aAvEGPeCTpudIGHpLdh7oSh5yWTv9SO1x6H7Y
VITE_SUPABASE_URL=https://mnczhzbaobxdinztqubq.supabase.co